<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentConectar" >

    <Button
        android:id="@+id/buttonconnect1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Conectar" />

    <Button
        android:id="@+id/buttonconnect2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonconnect1"
        android:layout_centerHorizontal="true"
        android:text="Salir" />

    <TextView
        android:id="@+id/textconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonconnect2"
        android:layout_centerHorizontal="true"
		android:text="@string/hello_world"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>