<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Comunicaciones" >
    
    <FrameLayout
        android:id="@+id/fragment_text2"
        android:name="godoy.sm_practica2.FragmentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </FrameLayout>
	
    <FrameLayout
        android:id="@+id/fragment_console2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >
    </FrameLayout>
    
</LinearLayout>